# jhon-security

./: LICENSE  README.md  pom.xml
src/main/java/io/jhonathan/security/behavioral/: BehaviorAnalyzer.java  SecurityEvent.java  UserProfile.java
src/main/java/io/jhonathan/security/core/: JhonSecurity.java  SecurityConfig.java  SecurityLevel.java
src/main/java/io/jhonathan/security/crypto/: AdvancedEncryption.java  KeyGenerator.java
src/main/java/io/jhonathan/security/exception/: SecurityException.java
src/main/java/io/jhonathan/security/prevention/: AttackPreventor.java  RateLimiter.java  SecurityRequest.java
src/main/resources/: security-config.properties
src/test/java/io/jhonathan/security/behavioral/: BehaviorAnalyzerTest.java
src/test/java/io/jhonathan/security/core/: JhonSecurityTest.java
src/test/java/io/jhonathan/security/crypto/: AdvancedEncryptionTest.java
src/test/java/io/jhonathan/security/integration/: JhonSecurityIntegrationTest.java
src/test/java/io/jhonathan/security/prevention/: AttackPreventorTest.java
src/test/resources/: logback-test.xml
